# 是否打开mock
VITE_USE_MOCK = true

# 公共地址
VITE_PUBLIC_PATH = /

# 是否删除警告
VITE_DROP_CONSOLE = true

# 选择gzip | brotli | none的打包压缩方式
# Optional: gzip | brotli | none
# 可以同时使用两种打包方式，使用,分割即可
VITE_BUILD_COMPRESS = 'none'

# 可以配置多个跨域代理
# 注意没有换行符
VITE_PROXY = [["/proApi/proPrefix","http://localhost:8080"]]

# 是否兼容旧的浏览器
VITE_LEGACY = false

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 接口地址
VITE_GLOB_API_URL = /proApi

# 接口前缀
VITE_GLOB_API_URL_PREFIX = /proPrefix

# 文件下载接口地址
VITE_GLOB_UPLOAD_URL = /proUpload

